<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:background="#fffefe"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/roboto_normal"
            android:textColor="@color/black"
            android:text="Makanan"
            android:id="@+id/apptitle"
            android:textSize="26sp"
            tools:ignore="HardcodedText" />
        <FrameLayout
            android:id="@+id/fill_history"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">
            <TextView
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:id="@+id/txt_tambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Tambah"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/roboto_normal"/>
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="50dp">
            <TextView
                android:id="@+id/tanggal_sekarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:fontFamily="@font/roboto_normal"
                android:text="Sabtu, 6 Februari"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginRight="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">
                <LinearLayout
                    android:id="@+id/rl_kalori"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/card_grey"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_light"
                        android:text="Target"
                        android:textSize="12dp"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/target_cal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_normal"
                        android:text="2.000 Kcal"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_marginRight="5dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rl_kalori2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/card_grey"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_light"
                        android:text="Sisa"
                        android:textSize="12dp"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/sisa_cal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_normal"
                        android:text="0 Kcal"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_marginRight="5dp"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_normal"
                    android:text="Sarapan"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginRight="5dp"
                    />
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/breakfast_kosong"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="15dp"
                    android:gravity="center"
                    android:background="@drawable/card_grey"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_light"
                        android:text="Belum ada data"
                        android:textSize="12dp"
                        android:layout_marginRight="5dp"/>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_saparan"
                    android:layout_marginTop="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_normal"
                    android:text="Makan Siang"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginRight="5dp"
                    />
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lunch_kosong"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="15dp"
                    android:gravity="center"
                    android:background="@drawable/card_grey"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_light"
                        android:text="Belum ada data"
                        android:textSize="12dp"
                        android:layout_marginRight="5dp"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_makan_siang"
                    android:layout_marginTop="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/roboto_normal"
                    android:gravity="center"
                    android:text="Makan Malam"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/dinner_kosong"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="15dp"
                    android:gravity="center"
                    android:background="@drawable/card_grey"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_light"
                        android:text="Belum ada data"
                        android:textSize="12dp"
                        android:layout_marginRight="5dp"/>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_makan_malam"
                    android:layout_marginTop="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_normal"
                    android:text="Cemilan"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginRight="5dp"
                    />
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/snack_kosong"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="15dp"
                    android:gravity="center"
                    android:background="@drawable/card_grey"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_light"
                        android:text="Belum ada data"
                        android:textSize="12dp"
                        android:layout_marginRight="5dp"/>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cemilan"
                    android:layout_marginTop="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_normal"
                    android:text="Minum"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginRight="5dp"
                    />
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/drink_kosong"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="15dp"
                    android:gravity="center"
                    android:background="@drawable/card_grey"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_light"
                        android:text="Belum ada data"
                        android:textSize="12dp"
                        android:layout_marginRight="5dp"/>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_minum"
                    android:layout_marginTop="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/rlprogress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentblack"
        android:clickable="true"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@color/white" />


        <ProgressBar
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@android:color/black"/>

        <LinearLayout
            android:id="@+id/lllogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="10dp"
                android:src="@drawable/logo_txt" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>