<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">
    <TextView
        android:id="@+id/tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sabtu, 6 Februari"
        android:textSize="14dp"
        android:fontFamily="@font/roboto_normal"
        android:textColor="@color/black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:id="@+id/workouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>